{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crm-regiwise",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-regiwise-site","database_id": "d7e7a624-0785-464b-ace3-3c96e3af045d",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-regiwise-media","preview_bucket_name": "my-regiwise-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}